{
  "name": "Notemark",
  "version": "2.1.1",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
  "default_icon": {
    "19": "img/notemark-id-ico19x19.png",
    "38": "img/notemark-id-ico38x38.png"
  },
    "default_popup": "button/popup.html",
    "default_title": "Sites noted with Notemark"
  },
  "description": "Notemark",
  "incognito": "spanning",
  "manifest_version": 2,
  "permissions": [
    "activeTab", "storage"
  ]
}
